{
    "id": "./",
    "name": "Ultimate Sudoku",
    "short_name": "Sudoku",
    "description": "A smart, offline-first Sudoku game with adaptive difficulty and daily challenges.",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#070a10",
    "theme_color": "#070a10",
    "categories": [
        "games",
        "puzzle"
    ],
    "icons": [
        {
            "src": "./icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}